spring.datasource.url=jdbc:mysql://localhost:3306/important_shop
spring.datasource.username=root
spring.datasource.password=root
important_shop.upload.image.path=C:/Users/Comp/IdeaProjects/important_shop/images/

